<sdf version="1.7">
  <model name="small_crate">
    <static>true</static>
    <link name="small_crate_link">
      <collision name="small_crate_collision">
        <geometry>
          <mesh>
            <uri>model://small_crate/small_crate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="small_crate_visual">
        <geometry>
          <mesh>
            <uri>model://small_crate/small_crate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
