<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="crop_rows">
    <static>true</static>
    <link name="crop_rows_link">
      <visual name="crop_rows_visual">
        <geometry>
          <mesh>
            <uri>model://crop_rows.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="crop_rows_collision">
        <geometry>
          <mesh>
            <uri>model://crop_rows.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

